<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Система лояльности нового поколения, которая реально работает!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="title" content="Система лояльности нового поколения, которая реально работает!" />
    <meta name="description" content="Оставьте заявку и мы подробно расскажем о всех преимуществах нашей системы." />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="google-site-verification" content="" />
    <meta name="yandex-verification" content="" />
    <meta name="apple-mobile-web-app-title" content="Система лояльности нового поколения, которая реально работает!" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-itunes-app" content="" />
    <meta content="Система лояльности нового поколения, которая реально работает!" property="og:title" />
    <meta content="Оставьте заявку и мы подробно расскажем о всех преимуществах нашей системы." property="og:description" />
    <meta name="og:type" content="article" />
    <meta name="og:title" content="Система лояльности нового поколения, которая реально работает!" />
    <meta name="og:description" content="Оставьте заявку и мы подробно расскажем о всех преимуществах нашей системы." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Система лояльности нового поколения, которая реально работает!" />
    <meta name="twitter:description" content="Оставьте заявку и мы подробно расскажем о всех преимуществах нашей системы." />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />

    <meta name="og:image" content="/logo_green.png" />
    <meta name="og:image" content="/logo_green.png" />
    <meta name="twitter:image" content="files/logo_green.png" />
    <meta itemprop="image" content="files/logo_green.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="files/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="files/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="files/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="files/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="files/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="files/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="files/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="files/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="files/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="files/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="files/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="files/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="files/favicon-16x16.png" />
    <link rel="manifest" href="files/manifest.json" />
    <meta name="msapplication-TileImage" content="files/ms-icon-144x144.png" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet" />
    <link rel="stylesheet" href="files/animate.css">
    <link rel="stylesheet" href="files/styles.css" />
  </head>

  <style>
    header, footer {
      background-image: url("files/bg.jpg");
      background-image: -webkit-gradient( linear, right top, left top, from(rgba(57, 57, 57, 0.7)), to(rgba(0, 0, 0, 0.7))), url("files/bg.jpg");
      background-image: -webkit-linear-gradient( right, rgba(57, 57, 57, 0.7), rgba(0, 0, 0, 0.7)), url("files/bg.jpg");
      background-image: -o-linear-gradient( right, rgba(57, 57, 57, 0.7), rgba(0, 0, 0, 0.7)), url("files/bg.jpg");
      background-image: linear-gradient(to left,rgba(57, 57, 57, 0.7),rgba(0, 0, 0, 0.7)), url("files/bg.jpg");
    }
  </style>

  <script>
    var iBonus = {
      timer: null,
      status: '',
      utm_source: '',
      utm_medium: '',
      utm_campaign: '',
      utm_term: '',
      utm_content: '',
      after_success_url: 'https://sale-video.com/buy/custom/63/?status=success',
      after_failure_url: 'https://sale-video.com/buy/custom/63/?status=failure',
    }
  </script>

  <body>
    <div class="right-side" style="display: none;">
      <div class="form-wrapper" style="display: none;">
        <span class="close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path id="iconmonstr-x-mark-2_1_" data-name="iconmonstr-x-mark-2 (1)" d="M19.954,17.517,12.3,9.938l7.577-7.645L17.517-.046,9.942,7.6,2.3.03-.046,2.371,7.609,9.959.03,17.612l2.342,2.342,7.593-7.66,7.65,7.583Z" transform="translate(0.046 0.046)" />
            </svg>
          </span>
        <h2>Оставьте свои контакты<br />и получите месяц использования платформы в подарок.</h2>
        <h3>Мы свяжемся с вами для уточнения всех деталей и ответим на все ваши вопросы.</h3>
        <form class="form form-flex" action="https://sale-video.com/buy/41/" method="post">
          <input type="text"  name="phone" placeholder="Телефон" class="phone">
          <input type="text"  name="name" placeholder="Как Вас зовут?">
          <input type="email"  name="email" id="email" placeholder="Эл. почта">
          <input type="hidden" name="utm_source"/>
          <input type="hidden" name="utm_medium"/>
          <input type="hidden" name="utm_campaign"/>
          <input type="hidden" name="utm_term"/>
          <input type="hidden" name="utm_content"/>
          <input type="hidden" name="after_success_url"/>
          <input type="hidden" name="after_failure_url"/>
          <button type="submit" class="button-small">Отправить</button>
        </form>   
      </div>
    </div>

    <div class="center-side" style="display: none;">
      <div class="alert alert-success" role="alert" style="display: none;">
        <span class="close">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path id="iconmonstr-x-mark-2_1_" data-name="iconmonstr-x-mark-2 (1)" d="M19.954,17.517,12.3,9.938l7.577-7.645L17.517-.046,9.942,7.6,2.3.03-.046,2.371,7.609,9.959.03,17.612l2.342,2.342,7.593-7.66,7.65,7.583Z" transform="translate(0.046 0.046)" />
          </svg>
        </span>
        <h3>Спасибо за интерес!</h3>
        <p>Посмотрите почту, там уже должно быть письмо :)<br> P.S. На всякий случай проверьте папку SPAM
        </p>
      </div>
      <div class="alert alert-danger" role="alert">
        <span class="close">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path id="iconmonstr-x-mark-2_1_" data-name="iconmonstr-x-mark-2 (1)" d="M19.954,17.517,12.3,9.938l7.577-7.645L17.517-.046,9.942,7.6,2.3.03-.046,2.371,7.609,9.959.03,17.612l2.342,2.342,7.593-7.66,7.65,7.583Z" transform="translate(0.046 0.046)" />
          </svg>
        </span>
        <p><strong>Упс...</strong></p>
        <p>Что-то пошло не так&nbsp;<br> :-( Пожалуйста, попробуйте еще раз.</p>
      </div>
    </div>

    <header>
      <div class="logo">
        <a href="#" class="logo-link" title="i-Bonus">
          <img src="files/logo_white.png" class="logo-img" alt="i-Bonus" />
        </a>
      </div>
      <div class="custom-container">
        <ul class="summary-list">
          <li class="summary-list-item">
            <img class="mark" src="files/mark.png" alt="mark">
            Приведем клиентов в торговые точки
          </li>
          <li class="summary-list-item">
            <img class="mark" src="files/mark.png" alt="mark">
            Оцифруем клиентскую базу
          </li>
          <li class="summary-list-item">
            <img class="mark" src="files/mark.png" alt="mark">
            Установим систему умных скидок
          </li>
        </ul>
        <div class="h1-wrap">
          <h1>Система лояльности нового поколения для офлайн и онлайн ритейла, которая реально работает!</h1>
        </div>
        <div class="get-offer">
          <button class="get-offer-button" title="Получить предложение">Получить предложение</button>
        </div>
        <div class="more-info-wrap">
          <div class="more-info-arrow-wrap">
            <svg class="more-info-arrow more-info-arrow-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.862" height="23.247" viewBox="0 0 64.862 23.247"><defs><linearGradient id="a" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#45c1bf"/><stop offset="1" stop-color="#45ba83"/></linearGradient></defs><path d="M-4098.8-4118.332l32.6,14.066,32.259-14.066v-9.181l-32.259,13.161-32.6-13.161Z" transform="translate(4098.795 4127.513)"/></svg>
            <svg class="more-info-arrow more-info-arrow-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.862" height="23.247" viewBox="0 0 64.862 23.247"><defs><linearGradient id="a" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#45c1bf"/><stop offset="1" stop-color="#45ba83"/></linearGradient></defs><path d="M-4098.8-4118.332l32.6,14.066,32.259-14.066v-9.181l-32.259,13.161-32.6-13.161Z" transform="translate(4098.795 4127.513)"/></svg>
            <svg class="more-info-arrow more-info-arrow-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.862" height="23.247" viewBox="0 0 64.862 23.247"><defs><linearGradient id="a" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#45c1bf"/><stop offset="1" stop-color="#45ba83"/></linearGradient></defs><path d="M-4098.8-4118.332l32.6,14.066,32.259-14.066v-9.181l-32.259,13.161-32.6-13.161Z" transform="translate(4098.795 4127.513)"/></svg>
          </div>
        </div>
      </div>
    </header>

    <section class="triangle">
      <div class="triangle-line"></div>
      <div class="triangle-bottom"></div>
    </section>

    <section class="green-gradient-1">
      <div class="custom-container wow fadeIn">
        <div class="info-wrap clients-base">
          <div class="info-content">
            <h2>Сначала оцифруем вашу клиентскую базу</h2>
            <h3>Без анкет интеграций и прочих ненужностей. На выходе вы узнаете&nbsp;полный портрет своего&nbsp;покупателя.</h3>
          </div>
          <div class="info-banner">
            <img class="info-banner-img" src="files/client_card.gif" alt="Карта покупателя">
          </div>
          <div class="info-button">
            <button class="button-small get-offer-button button-small" title="Узнать подробнее">Узнать подробнее</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="custom-container wow fadeIn">
        <div class="info-wrap new-clients">
            <div class="info-banner">
              <img class="info-banner-img" src="files/cog.gif" alt="cog">
            </div>
            <div class="info-content">
              <h2>Установим и настроим<br>систему умных скидок</h2>
              <h3>Скидки, кэшбэк-баллы, купоны — все будет работать, как часы!</h3>
            </div>
            <div class="info-button">
              <button class="button-small get-offer-button button-small" title="Узнать подробнее">Узнать подробнее</button>
            </div>
          </div>
      </div>
    </section>

    <section class="green-gradient-2">
      <div class="custom-container">
        <div class="sales">
          <h2 class="text-align-center">Найдем новых клиентов в интернете<br>через нейронные сети, на полном автомате</h2>
          <img class="sales-img centered" src="files/funnel.gif" alt="Диаграмма привлечения клиентов">
          <button class="sales-button button-small centered get-offer-button" title="Узнать подробнее">Узнать подробнее</button>
        </div>
      </div>
    </section>

    <section class="green-gradient-3">
      <div class="extra wow fadeIn">
        <h2 class="extra-caption text-align-center">Кроме этого</h2>
        <div class="extra-content">
          <div class="extra-content-item extra-quotes-wrap">
            <div class="extra-quote extra-quote-1 active">
              <div class="extra-quote-caption">Теперь клиент не пройдет мимо</div>
              <div class="extra-quote-text">Находясь недалеко от вашего заведения клиент получит уведомление с предложением заглянуть и воспользоваться действующим специальным предложением.</div>
            </div>
            <div class="extra-quote extra-quote-2">
              <div class="extra-quote-caption">И ваша карта всегда под рукой</div>
              <div class="extra-quote-text">Виртуальная карта лояльности привязана к мобильному телефону и её нельзя потерять.</div>
            </div>
          </div>
          <div class="extra-content-item extra-screens-wrap">
            <div class="extra-screen extra-screen-1 active">
              <img src="files/mockup_push.png" alt="mockup_push">
            </div>
            <div class="extra-screen extra-screen-2">
              <img src="files/mockup_coupon.png" alt="mockup_coupon">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="green-gradient-1">
      <div class="form-wrap wow fadeIn">
        <div class="form-caption centered">
          <h2 class="text-align-center">И это не все возможности!</h2>
          <h3 class="text-align-center">Оставьте заявку и мы подробно расскажем о всех преимуществах нашей системы.</h3>
        </div>
          <form class="form form-flex" action="https://sale-video.com/buy/41/" method="post">
            <input type="text" name="phone" placeholder="Телефон" class="phone">
            <input type="text" name="name" placeholder="Как Вас зовут?">
            <input type="email" name="email" id="email" placeholder="Эл. почта">
            <input type="hidden" name="utm_source"/>
            <input type="hidden" name="utm_medium"/>
            <input type="hidden" name="utm_campaign"/>
            <input type="hidden" name="utm_term"/>
            <input type="hidden" name="utm_content"/>
            <input type="hidden" name="after_success_url"/>
            <input type="hidden" name="after_failure_url"/>
            <button type="submit" class="button-small">Отправить</button>
        </form>   
      </div>

      <div class="statistic wow fadeIn">
        <div class="statistic-caption">
          <img src="files/logo_green.png" alt="iBonus" class="statistic-caption-logo">
          <span class="statistic-caption-text">в цифрах</span>
          <svg class="statistic-caption-arrow" xmlns="http://www.w3.org/2000/svg" width="27.772" height="21.402" viewBox="0 0 27.772 21.402"><g transform="translate(-899.062 -476.814)"><path d="M-11238.938,997.814h18.5v19.157" transform="translate(12139 -520)" fill="none" stroke="#004653" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M-11231.2,1013.262l6.72,8.134,7.341-8.134" transform="translate(12142.972 -524.179)" fill="none" stroke="#004653" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></g></svg>
        </div>
        <div class="statistic-content">
            <div class="statistic-part statistic-part-1">
              <div class="statistic-part-caption">
                <span>
                  До
                  <span class="statistic-big-text-space">
                    <span class="statistic-big-text">40%</span>
                  </span>
                  клиентов
                </span>
              </div>
              <div class="statistic-part-content">Приводим из интернета<br>в оффлайн бизнес.</div>
              <div class="statistic-part-line"></div>
            </div>
            <div class="statistic-part statistic-part-2">
              <div class="statistic-part-caption">
                <span>
                  Каждый
                  <span class="statistic-big-text-space">
                    <span class="statistic-big-text">5</span>
                  </span>
                  -й клиент
                </span>
              </div>
              <div class="statistic-part-content">Оставляет отзыв, что помогает вам оперативно реагировать на проблемы.</div>
              <div class="statistic-part-line"></div>
            </div>
            <div class="statistic-part statistic-part-3">
              <div class="statistic-part-caption">
                <span>
                  Каждый
                  <span class="statistic-big-text-space">
                    <span class="statistic-big-text">7</span>
                  </span>
                  -й клиент
                </span>
              </div>
              <div class="statistic-part-content">
                Будет рекомендовать вас своим друзьям.
                <span class="statistic-smile">😎</span>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section>
      <div class="brands brands-1 wow fadeIn">
        <div class="brands-part brands-integrations">
          <div class="brands-part-caption-wrap">
            <span class="brands-part-caption">
              Интеграции
            </span>
          </div>
          <div class="brands-part-items-wrap">
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-1">
                <img src="files/webhooks.png" alt="webhooks">
              </div>
            </div>
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-2">
                <img src="files/r_keeper.png" alt="r_keeper">
              </div>
            </div>
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-3">
                <img src="files/1c.png" alt="1c">
              </div>
            </div>
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-4">
                <img src="files/iiko.png" alt="iiko">
              </div>
            </div>
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-5">
                <img src="files/frontol_simple.png" alt="frontol_simple">
              </div>
            </div>
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-6">
                <img src="files/api.png" alt="api">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="green-gradient-2">
      <div class="brands brands-2 wow fadeIn">
        <div class="brands-part brands-clients">
          <div class="brands-part-caption-wrap">
            <span class="brands-part-caption">
              Наши клиенты
            </span>
          </div>
          <div class="brands-part-items-wrap">
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-7">
                <img src="files/justclick.png" alt="justclick">
              </div>
            </div>
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-8">
                <img src="files/tervolina.png" alt="tervolina">
              </div>
            </div>
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-9">
                <img src="files/marks&spencer.png" alt="marks&spencer">
              </div>
            </div>
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-10">
                <img src="files/bm.png" alt="bm">
              </div>
            </div>
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-11">
                <img src="files/vtb.png" alt="vtb">
              </div>
            </div>
            <div class="brands-part-item">
              <div class="brands-img-wrap brand-12">
                <img src="files/spsr.png" alt="spsr">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="form-wrap wow fadeIn">
        <div class="form-caption centered">
          <h2 class="text-align-center">Франчайзинг</h2>
          <h3 class="text-align-center">Становись партнером, зарабатывай до&nbsp;50&nbsp;%</h3>
        </div>
          <form class="form form-flex" action="https://sale-video.com/buy/41/" method="post">
            <input type="text" name="phone" placeholder="Телефон" class="phone">
            <input type="text" name="name" placeholder="Как Вас зовут?">
            <input type="email" name="email" id="email" placeholder="Эл. почта">
            <input type="hidden" name="utm_source"/>
            <input type="hidden" name="utm_medium"/>
            <input type="hidden" name="utm_campaign"/>
            <input type="hidden" name="utm_term"/>
            <input type="hidden" name="utm_content"/>
            <input type="hidden" name="after_success_url"/>
            <input type="hidden" name="after_failure_url"/>
            <button type="submit" class="button-small">Отправить</button>
        </form>   
      </div>
    </section>

    <footer wow fadeIn>
        <div class="triangle">
            <div class="triangle-top"></div>
            <div class="triangle-line"></div>
        </div>
        <div class="custom-container">
            <div class="footer-content">
                <div class="footer-content-links">
                  <a href="#" title="Наше приложение" class="footer-content-link">
                    <svg class="footer-content-link-img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata><g><g transform="translate(0.000000,254.000000) scale(0.100000,-0.100000)"><path d="M1953.2,1503.7c963.4-975,2510.9-2549.6,3346.6-3408.5l479.8-491.4l708,704.2c390.8,390.8,708,719.6,708,731.2c0,38.7-6027.8,3400.8-6101.3,3400.8C1051.7,2440,1384.5,2080.2,1953.2,1503.7z"/><path d="M610.7,2296.8c-34.8-38.7-81.2-119.9-104.5-178c-31-77.4-42.6-1497.3-42.6-4577c0-4894.2-11.6-4638.8,232.1-4813l123.8-89l2375.5,2375.5L5570.6-2609l-611.3,619c-336.6,340.5-1439.3,1458.6-2449,2487.7C777,2258.2,668.7,2362.6,610.7,2296.8z"/><path d="M6770-1873.9l-754.4-754.4l638.4-646.1c352.1-356,657.7-653.8,677.1-661.6c46.4-11.6,1973.2,1044.6,2073.8,1137.4c38.7,34.8,89,120,112.2,193.5c65.8,197.3-34.8,371.4-305.6,533.9c-193.4,116.1-1412.2,800.9-1613.4,905.3C7528.3-1127.2,7443.2-1200.7,6770-1873.9z"/><path d="M3628.4-5007.7C2440.7-6187.7,1481.2-7155,1496.7-7155c11.6,0,112.2,50.3,220.5,112.2c212.8,116.1,4414.5,2421.9,4898.1,2685c506.8,270.8,526.2,174.1-174.1,878.3c-340.5,340.5-626.8,619-638.4,619C5791.2-2864.3,4812.3-3827.7,3628.4-5007.7z"/></g></g></svg>
                    <span class="footer-content-link-text">Наше приложение</span>
                  </a>
                  <a href="#" title="Цифровой помощник" class="footer-content-link">
                    <svg class="footer-content-link-img" xmlns="http://www.w3.org/2000/svg" width="32.3" height="23.132" viewBox="0 0 32.3 23.132"><g transform="translate(0)"><path d="M209.439,105.577l2.185-2.563h1.455c3.67,0,3.67-3.685,3.67-3.685V90.519s0-3.67-3.67-3.67H198.4c-3.67,0-3.67,3.667-3.67,3.667l8.329,0c4.133,0,4.133,4.12,4.133,4.12v8.374Z" transform="translate(-184.45 -86.849)" /><path d="M0,173.97v8.812s0,3.685,3.67,3.685h.756l2.588,2.563,2.534-2.563h8.8c3.67,0,3.67-3.685,3.67-3.685v-8.809s0-3.67-3.67-3.67H3.67C0,170.3,0,173.97,0,173.97Z" transform="translate(0 -165.899)"/></g></svg>
                    <span class="footer-content-link-text">Цифровой помощник</span>
                  </a>
                </div>
                <div class="footer-content-partners">
                  <div class="footer-content-partner">
                    <div class="footer-content-partners-item">
                      <span>Банки-партнеры:</span>
                    </div>
                  </div>
                  <div class="footer-content-partner">
                    <div class="footer-content-partners-item">
                      <img src="files/rs.png" alt="RS" class="footer-content-partners-item-img">
                    </div>
                    <div class="footer-content-partners-item">
                      <img src="files/rfi.png" alt="RFI" class="footer-content-partners-item-img">
                    </div>
                  </div>
                  <div class="footer-content-partner">
                    <div class="footer-content-partners-item">
                      <img src="files/skb.png" alt="SKB" class="footer-content-partners-item-img">
                    </div>
                    <div class="footer-content-partners-item">
                      <img src="files/vtb24.png" alt="VTB24" class="footer-content-partners-item-img">
                    </div>
                  </div>
                </div>
                <div class="footer-content-copyright">
                  <img src="files/made-in-russia.png" alt="russia">
                </div>
              </div>
        </div>
        
    </footer>

    <script type="text/javascript" src="files/jquery.min.js"></script>
    <script type="text/javascript" src="files/inputmask.js"></script>
    <script type="text/javascript" src="files/inputmask.phone.extensions.js"></script>
    <script type="text/javascript" src="files/jquery.inputmask.js"></script>
    <script type="text/javascript" src="files/Tocca.min.js"></script>
    <script type="text/javascript" src="files/reg_form-v5.js"></script>
    <script type="text/javascript" src="files/wow.min.js"></script>
    <script type="text/javascript" src="files/tether.min.js"></script>
    <script type="text/javascript" src="files/phone.js"></script>
    <script type="text/javascript" src="files/script.js"></script>
  </body>
</html>
